{
  "version": 2,
  "buildCommand": "npm run build || true",
  "devCommand": "npm run dev || npm start || node .",
  "env": {
    "GEMINI_API_KEY": "@gemini_api_key"
  },
  "functions": {
    "coach.ts": {
      "runtime": "nodejs18.x",
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/coach.ts"
    },
    {
      "source": "/:path((?!api)[^.]*)*",
      "destination": "/index.html"
    }
  ]
}
